<<<<<<< HEAD
<<<<<<< HEAD
#Mon Dec 09 21:46:38 NOVT 2019
=======
#Mon Dec 09 21:34:32 NOVT 2019
>>>>>>> b79fe0f5128b721663d0a3a44cde75307448951a
=======
#Thu Dec 05 15:11:35 NOVT 2019
>>>>>>> parent of aeef3aa... Change cl_csh method. passes were avaliable only for windows, now they work for mac systems.
testCaseTag=""
